DATABASE_URL="mongodb://root:password123@localhost:27017/health_ai?directConnection=true&authSource=admin"

NODE_ENV=development

JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

PORT=3000